slotter-ws/
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ main/
в”‚       в”њв”Ђв”Ђ kotlin/
в”‚       в”‚   в””в”Ђв”Ђ com/isanz/slotterws/
в”‚       в”‚       в”њв”Ђв”Ђ SlotterWsApplication.kt
в”‚       в”‚       в”‚
в”‚       в”‚       в”њв”Ђв”Ђ modules/
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ users/
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.kt                  # Entity (pure Kotlin, no framework)
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRepository.kt        # Port (interface)
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserService.kt           # Use cases
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserRequestDTO.kt
в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ UserResponseDTO.kt
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ UserController.kt        # Adapter in (REST)
в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ UserRepositoryImpl.kt    # Adapter out (Exposed)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Session.kt
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.kt
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoginRequestDTO.kt
в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ LoginResponseDTO.kt
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ AuthController.kt
в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ SessionRepositoryImpl.kt
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ roles/
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Role.kt
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleRepository.kt
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleService.kt
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RoleRequestDTO.kt
в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ RoleResponseDTO.kt
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ RoleController.kt
в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ RoleRepositoryImpl.kt
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ actions/
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Action.kt
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActionRepository.kt
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ application/
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionService.kt
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ActionRequestDTO.kt
в”‚       в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ ActionResponseDTO.kt
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ActionController.kt
в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ ActionRepositoryImpl.kt
в”‚       в”‚       в”‚   в””в”Ђв”Ђ companies/
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ domain/
в”‚       в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Company.kt
в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ CompanyRepository.kt
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ application/
в”‚       в”‚       в”‚       в”‚   в”њв”Ђв”Ђ CompanyService.kt
в”‚       в”‚       в”‚       в”‚   в””в”Ђв”Ђ dto/
в”‚       в”‚       в”‚       в”‚       в”њв”Ђв”Ђ CompanyRequestDTO.kt
в”‚       в”‚       в”‚       в”‚       в””в”Ђв”Ђ CompanyResponseDTO.kt
в”‚       в”‚       в”‚       в””в”Ђв”Ђ infrastructure/
в”‚       в”‚       в”‚           в”њв”Ђв”Ђ CompanyController.kt
в”‚       в”‚       в”‚           в””в”Ђв”Ђ CompanyRepositoryImpl.kt
в”‚       в”‚       в”‚
в”‚       в”‚       в””в”Ђв”Ђ shared/
в”‚       в”‚           в”њв”Ђв”Ђ config/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ SecurityConfig.kt
в”‚       в”‚           в”‚   в””в”Ђв”Ђ DatabaseConfig.kt
в”‚       в”‚           в”њв”Ђв”Ђ security/
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ JwtFilter.kt
в”‚       в”‚           в”‚   в”њв”Ђв”Ђ JwtService.kt
в”‚       в”‚           в”‚   в””в”Ђв”Ђ UserDetailsServiceImpl.kt
в”‚       в”‚           в””в”Ђв”Ђ exceptions/
в”‚       в”‚               в”њв”Ђв”Ђ GlobalExceptionHandler.kt
в”‚       в”‚               в””в”Ђв”Ђ ApiResponse.kt
в”‚       в”‚
в”‚       в””в”Ђв”Ђ resources/
в”‚           в”њв”Ђв”Ђ application.properties
в”‚           в””в”Ђв”Ђ db/
в”‚               в””в”Ђв”Ђ migration/
в”‚                   в””в”Ђв”Ђ V1__init.sql
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ compose.yaml
в””в”Ђв”Ђ .env